name: Request the new version number of the package
on:
  workflow_call:
    inputs:
      version-number:
        description: 'The version number of the new package release'
        required: true
        type: string
jobs:
  request-version:
    runs-on: ubuntu-latest
   # environment: production
    steps:
    - uses: actions/labeler@v4
      with:
        version-number: ${{ inputs.version-number }}
